# macula-cloud-eureka

./: .gitlab-ci.yml  Dockerfile  pom.xml
chart/macula-cloud-eureka/: Chart.yaml  values.yaml
src/main/java/org/macula/cloud/eureka/: EurekaCloudApplication.java  WebSecurityConfig.java
src/main/java/org/macula/cloud/eureka/configure/: EurekaAutoConfiguration.java
src/main/java/org/macula/cloud/eureka/controller/: InstanceController.java
src/main/java/org/macula/cloud/eureka/metrics/: Message.java  MessageService.java  Order.java  OrderController.java  OrderService.java  TimerAspect.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
